.profile-cards {
  position: fixed;
  .feedback {
    padding: 10px;
    text-align: center
  }
}

.card { // override ionic's card settings
  padding-top: 0;
  border-radius: 10px;
  margin: 12px 10px;
  &.back {
    top-margin: 20px; // shift the card down as a result of rotation
  }
}

.profile-card {
  background-color: $colourBackground;
  position: relative;
  box-sizing: border-box;
  -webkit-transform: scale(1,1);
  -webkit-animation-fill-mode: forwards;
  max-width: 500px;
  min-width: 280px;
  width: 100vw;

  &.moving-out {
    top: 10px;
    position: absolute;
    height: 710px;
    z-index: 100;
    -webkit-animation: card-move-out 0.3s linear forwards;
  }
  &.moving-in {
    -webkit-animation: card-move-in 0.3s ease forwards;
  }

  .large-profile-pic-header{
    position: relative;

    .large-profile-pic {
      width: 100vw;
      height: 100vw;
      min-width: 300px;
      min-height: 300px;
      max-width: 480px;
      max-height: 480px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profile-pic-overlay {
      width: 100%;
      z-index: 5;
      position: absolute;
      bottom: 0;
      opacity: 0.9;
      border: none;
      .name {
        @include uppercase-bold-font();
      }
      .location {
        float: right;
        font-size: 12px;
        color: $colourSecondaryText;
      }
    }
  }

  .card-content {
    padding: 10px 20px;
    .section {
      padding: 12px 0 8px;
      h3 {
        margin-bottom: 5px;
        @include uppercase-bold-font();
        color: $colourSubtitle;
        letter-spacing: 2px;
        font-size: 11px;
      }
      p {
        white-space: normal;
        max-width: none;
      }
    }

    p {
      font-size: 13px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 0;
      letter-spacing: 0.5px;
    }
  }

  .card-buttons {
    border: 0;
    padding: 2vh 1vw 6vh;

    display: flex;
    display: -webkit-flex; /* Safari */
    align-items: center;
    -webkit-align-items: center; /* Safari */
    justify-content: center;
    -webkit-justify-content: center; /* Safari */

    .card-button {
      $size: 45px;
      $text-offset: 30px;
      cursor: pointer;
      width: $size;
      height: $size;
      border: 1px solid;
      border-radius: 50%;
      margin: 0px 10px;
      padding-top: -5px;
      font-size: 13px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

      display: flex;
      display: -webkit-flex; /* Safari */
      flex-flow: column nowrap;
      -webkit-flex-flow: column nowrap; /* Safari */
      align-items: center;
      -webkit-align-items: center; /* Safari */
      justify-content: center;
      -webkit-justify-content: center; /* Safari */

      .button-detail {
        width: $size + $text-offset;
        margin-left: -($text-offset / 2);
        text-align: center;
        @include uppercase-bold-font();
        position: fixed;
        margin-top: 20px;
        font-size: 9px;
        color: lighten($colourSubtitle, 8%);
      }
    }

    .button-negative {
      color: $colourPrimary;
      border-color: lighten($colourPrimary, 15%);
    }

    .button-flip {
      $size: 65px;
      color: $colourSecondaryText;
      border-color: lighten($colourSecondaryText, 15%);
      font-size: 25px;
      width: $size;
      height: $size;
      .button-detail {
        margin-left: 0;
        margin-top: 28px;
        width: $size;
      }
    }

    .button-positive {
      color: $colourPositive;
      border-color: lighten($colourPositive, 15%);
    }

  }

  .back .card-buttons {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .small-profile-pic-header {
    padding: 20px;
    display: inline-block;
    .name, .age {
      color: $colourPrimaryText;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }
    .name {
      margin-left: 15px;
      @include uppercase-bold-font();
    }
  }

  .small-profile-pic {
    display: inline-block;
    vertical-align: middle;
    width: 15vw;
    height: 15vw;
    min-width: 48px;
    min-height: 48px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .questions {
    .question {
      .option {
        white-space: normal;
        flex: 1;
        cursor: auto;
      }
    }
  }
  // For card flip
  .flipper-container {
    -webkit-perspective: 1000;
    &.flipped {
      .flipper {
        -webkit-transform: rotateY(180deg);
      }
    }
    .flipper {
      position: relative;
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
    }
    .front,
    .back {
      -webkit-backface-visibility: hidden;
    }
    .front {
      z-index: 2;
      -webkit-transform: rotateY(0deg);
    }
    .back {
      height: 100%;
      width: 95%; // Another hack
      position: absolute;
      top: -3%; // This is a hack
      -webkit-transform: rotateY(180deg);
      .back-container {
        height: 100%;
        position: relative;
      }

    }
  }
}

